# OpenVINO-GenAI-CSharp-API

./: OpenVINO GenAI.sln  README.md
src/OpenVinoGenAIExtern/: OpenVinoGenAIExtern.vcxproj  OpenVinoGenAIExtern.vcxproj.filters
src/OpenVinoGenAIExtern/include/: ov_genai_common.h  ov_genai_continuous_batching_pipeline.h  ov_genai_decoded_results.h  ov_genai_encoded_generation_result.h  ov_genai_encoded_results.h  ov_genai_generation_config.h  ov_genai_generation_handle.h  ov_genai_generation_outputs.h  ov_genai_generation_result.h  ov_genai_llm_pipeline.h  ov_genai_perf_metrics.h  ov_genai_raw_perf_metrics.h  ov_genai_scheduler_config.h  ov_genai_tokenized_inputs.h  ov_genai_tokenizer.h  ov_infer_request.h  ov_tensor.h
src/OpenVinoGenAIExtern/src/: genai_common.cpp  genai_common.h  ov_genai_common.cpp  ov_genai_continuous_batching_pipeline.cpp  ov_genai_decoded_results.cpp  ov_genai_encoded_generation_result.cpp  ov_genai_encoded_results.cpp  ov_genai_generation_config.cpp  ov_genai_generation_handle.cpp  ov_genai_generation_outputs.cpp  ov_genai_generation_result.cpp  ov_genai_llm_pipeline.cpp  ov_genai_perf_metrics.cpp  ov_genai_raw_perf_metrics.cpp  ov_genai_scheduler_config.cpp  ov_genai_tokenized_inputs.cpp  ov_genai_tokenizer.cpp  ov_infer_request.cpp  ov_tensor.cpp
src/OpenVinoGenAISharp/: OpenVinoGenAISharp.csproj
src/OpenVinoGenAISharp/Fundamentals/: DisposableObject.cs  DisposableOvObject.cs  IOvPtrHolder.cs
src/OpenVinoGenAISharp/Internal/PInvoke/: ExceptionStatus.cs  HandleException.cs  OVException.cs  PInvokeHelper.cs  Win32Api.cs  WindowsLibraryLoader.cs
src/OpenVinoGenAISharp/Internal/PInvoke/NativeMethods/: NativeMethods.cs  NativeMethods_common.cs  NativeMethods_llm_pipeline.cs  NativeMethods_tokenizer.cs  OvGenAIBase.cs  OvGenAICommon.cs
src/OpenVinoGenAISharp/Internal/PInvoke/Struct/: CharArrays.cs  Common.cs
